# java

java/callback/: pom.xml
java/callback/src/main/java/org/milenkoburlica/: Callee.java  Caller.java  ICallback.java  Main.java
web/servers/quarkus-rest-server/: README.md  pom.xml
web/servers/quarkus-rest-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
web/servers/quarkus-rest-server/src/main/java/model/: Movie.java
web/servers/quarkus-rest-server/src/main/java/server/: MovieCrudService.java  RestEasyServices.java
web/servers/quarkus-rest-server/src/main/resources/: application.properties
web/servers/rest-client-multipart-quickstart/: README.md  pom.xml
web/servers/rest-client-multipart-quickstart/src/main/resources/: application.properties
web/servers/rest-client-multipart-quickstart/src/test/java/org/acme/rest/client/multipart/: MultipartResourceTest.java
web/servers/rest-client-multipart-quickstart/src/test/resources/: application.properties
