quarkus.rest-client."org.acme.rest.client.multipart.MultipartService".url=http://localhost:${quarkus.http.port:8090}/

# Set log level for the rest-client package to DEBUG
quarkus.log.category."org.acme.rest.client.multipart".level=DEBUG
quarkus.log.level=DEBUG