quarkus.http.port=8091

#quarkus.log.console.enable=true
quarkus.log.json.console.enable=true

quarkus.log.json.fields.thread-name.enabled=false
quarkus.log.json.fields.thread-id.enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.sequence.enabled=false
quarkus.log.json.fields.process-name.enabled=false
quarkus.log.json.fields.process-id.enabled=false
quarkus.log.json.fields.logger-name.enabled=false
quarkus.log.json.fields.level.enabled=true
quarkus.log.json.fields.hostname.enabled=false

quarkus.log.fields.thread-id.enabled=false

quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss,SSSXXX};%s%e%n

quarkus.log.console.level=INFO

quarkus.log.json.file.enable=false

quarkus.log.category."io.quarkus".level=ERROR

mile.demo.prop.local=okay1
mile.demo.prop.global=okay2
